html {
	font-family:arial;	
	box-sizing: border-box;
    background-color: #F7F9FB;
}

*, *:before, *:after {
  box-sizing: inherit;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    background-color: #686764;
    height: 50px;
    grid-area: 1/1/2/1;
    list-style: none;
}

nav ul li a{
    display:block;
    width:150px;
    height:50px;
    text-align: center;
    padding-top:10px;
}

nav ul li a:link{
    text-decoration: none;
    font-family: 'verdana', sans-serif;
    font-size: 20px;
    color:#F7F9FB;
}

nav ul li a:visited{
    color:#F7F9FB;
}

nav ul li a:hover{
    background-color:#F7F9FB;
    color:#686764;
}

#current{
    background-color:rgba(143, 193, 227, 0.6);
    color:#F7F9FB;
}

#header_box{
    display:grid;
    grid-template-columns: 1fr 11fr 1fr;
    justify-items: stretch;
}

header {
    display: grid;
    grid-template-rows: 60px 60px;
    background-color: rgba(143, 193, 227, 0.6);
    grid-column: 2 / span 1;
    border-radius: 20px;
}

header h1{
    font-family: 'consolas', monospace;
    text-align: center;
    font-size: 40px;
    margin-top: 15px;
}

header h2{
    font-family: 'consolas', monospace;
    text-align: center;
    font-size: 25px;
}

.for_main {
    display: flex;
    justify-content: center;
}

main{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 200px 600px auto;
    border: 10px dashed rgba(143, 193, 227, 0.6);
    margin-top: 30px;
    width:1600px;
}

main div h3{
    font-family: 'verdana', sans-serif;
    text-align: center;
    font-size:20px;
}

#cards {
    grid-column: 2 / span 1;
    grid-row: 2/span 1;
    display:flex;
    justify-content: space-evenly;
    height: 300px;
    flex-wrap: wrap;
    gap: 70px;
    max-width: 1000px;
    justify-self: center;
    margin-top: 30px;
}

#intro_msg{
    grid-column: 2/span 1;
    grid-row: 1/span 1;
    display: grid;
    grid-template-rows: 50px 90px 30px 30px;
}

#intro_msg p{
    text-align: center;
    max-width: 500px;
    justify-self: center;
    align-self: center;
}

.cards_element {
    background-color: rgba(80, 133, 165, 0.7);
    height: inherit;
    align-self: center;
    height: auto;
}

.cards_element a:link{
    text-decoration: none;
}

.cards_element:hover{
    background-color: rgba(80, 133, 165, 1);
}

.photo_desc{
    font-family: 'verdana', sans-serif;
    font-size: 20px;
    color: #F7F9FB;
    position:relative;
    margin:10px;
}

#secrete {
    color: black;
    background-color: black;
}

#secrete:hover {
    color: #F7F9FB;
}

#site_map_list{
    display: flex;
    justify-content: center;
    border: 10px dashed rgba(143, 193, 227, 0.6);
    margin-top: 30px;
    padding-left: 300px;
    padding-right: 300px;
}

#site_map_list ul{
    font-family: 'verdana', sans-serif;
    font-size: 30px;
    list-style-image: url(list_bullet.png);
}

#site_map_list li{
    margin: 10px;
}

#site_map_list a:link{
    text-decoration: none;
    color:black;
}

#site_map_list a:visited{
    color:black;
}

#site_map_list a:hover{
    background-color: rgba(80, 133, 165, 0.7);
    color: #F7F9FB;
}

#site_map_list a:active{
    background-color: #31708E;
    color:#F7F9FB;
}

#bio{
    border: 10px dashed rgba(143, 193, 227, 0.6);
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 1600px;
}

#bio img{
    height: 300px;
    width:300px;
    align-self: flex-end;
    margin-right: 30px;
}

#bio article{
    width: 1300px;
    margin: 20px;
    margin-left:80px;
}

#bio h2{
    font-family: 'verdana', sans-serif;
    font-size: 30px;
}

#bio p{
    font-size: 25px;
}

#bio a{
    text-decoration: none;
    background-color: #31708E;
    color: #F7F9FB;
}

#bio a:hover{
    background-color: rgba(80, 133, 165, 0.7);
    color: #F7F9FB;
}

#del{
    text-decoration: line-through;
}

#contact{
    border: 10px dashed rgba(143, 193, 227, 0.6);
    margin-top: 30px;
    display: flex;
    height:850px;
    width:1600px;
    justify-content: center;
}

table{
    margin:20px;
}

/* form design */

form{
    margin:20px;
    display:grid;
    grid-template-columns: 150px 300px;
    grid-template-rows: repeat(10,30px);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    font-size: 15px
}

#q1 {
    grid-column: 1 / span 2;
}

#q2 {
    grid-column: 1 / span 2;
    grid-row: 5 / span 1;
}

#q3 {
    grid-column: 1 / span 2;
    grid-row: 8 / span 1;
}

#q4 {
    grid-column: 1 / span 2;
    grid-row: 11 / span 1;
    margin-top: 0px;
    margin-bottom: 0px;
}

#q5 {
    grid-column: 1 / span 2;
    grid-row: 13 / span 2;
    margin-bottom: 10px;
}

#lname {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

#lname_label {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}

#prefix_label {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
}

#prefix{
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
}

#phone_label{
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
}

#phone{
    grid-column: 2 / span 1;
    grid-row: 6 / span 1;
}

#contact_info, th, td{
    font-family: 'verdana', sans-serif;
    font-size: 20px;
}

#email_label{
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
}

#email{
    grid-column: 2 / span 1;
    grid-row: 7 / span 1;
}

#source_selections{
    grid-column: 1 / span 2;
    grid-row: 9 / span 1;
    line-height: 1.9;
}

textarea{
    grid-column: 1 / span 2;
    grid-row: 12 / span 1;
    height:150px;
    padding-left: 10px;
}

#scores{
    grid-column: 1 / span 1;
    grid-row: 15 / span 1;
    width:300px;
    height:30px;
    padding-left: 10px;
    margin-top: 0px;
}

#q1,#q2,#q3,#q4,#q5{
    color: #F7F9FB;
    align-self: center;
    font-size:20px;
    background: linear-gradient(to right,#687864,#31708E) ;
    padding-left: 5px;
    font-family: 'verdana', sans-serif;
    padding: 5px;
    padding-left: 10px;
    border-radius: 15px;
}

form label{
    justify-self: end;
    align-self: center;
    font-size:18px
}

form input, textarea, select{
    border-radius: 15px;
    font-size:15px;
    font-family: sans-serif;
}

/* end of form design */

th{
    width:300px;
    text-align: right;
    padding-right: 20px;
}

#contact_info{
    width:600px;
    height:200px;
}

footer ul{
    display:flex;
    flex-direction: column;
    background-color: #81847d;
    height:110px;
    margin-top: 30px;
}

footer ul li{
    list-style: none;
    text-align: center;
    color: #F7F9FB;
    font-size:20px;
    padding-top: 10px;
}

footer ul li a:link{
    color:#F7F9FB;
    text-decoration: none
}

footer ul li a:visited{
    color:#F7F9FB;
}

footer ul li a:hover{
    background-color:#F7F9FB;
    color: #81847d
}

#clickable_map{
    display: flex;
    justify-content: center;
    border: 10px dashed rgba(143, 193, 227, 0.6);
    margin-top: 30px;
    width:1600px;
}

.gallary_main{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 10px dashed rgba(143, 193, 227, 0.6);
    margin-top: 30px;
    width:1600px;
}


.gallary_main img{
    margin: 10px;
    width:60%;
    height:auto;
    align-self: center;
}

.gallary_main h3{
    text-align: center;
}
.gallary_main h3 a:link{
    text-decoration: none;
    color:black;
}

.gallary_main h3 a:visited{
    color:black;
}

.gallary_main h3 a:hover{
    color: #81847d;
}

/*responsive design for half-screen*/
@media (max-width: 1300px){
    main{
        width:850px;
        height:1000px;
    }
    
    #cards{
        gap:20px;
    } 
    
    #site_map_list{
        padding-left: 90px;
        padding-right: 90px;
    }
    
    header{
        width:1000px
    }
    
    #bio{
        width:850px;
        height:1000px;
    }
    
    #bio article{
        width:700px
    }
    
    #clickable_map{
        width:1000px;
    }
    
    #contact{
        width:1000px;
        flex-wrap:wrap;
        height:auto;
    }
}

/*responsive design for iPhone browsers*/
@media (max-width: 480px){
      
    main{
        width:500px;
        height:1600px;
        grid-row-gap: 150px;
    }
    
    #cards{
        gap:10px;
    } 
    
    #header_box h1{
        font-size:30px;
    }
    
    #header_box h2{
        font-size:18px;
    }
    
    #intro_msg{
        gap:80px;
    }
    
    #site_map_list{
        padding-left: 10px;
        padding-right: 10px;
    }
    
    header{
        width:400px;
    }
    
    #bio{
        width:400px;
        height:1400px;
        
    }
    
    #bio article{
        width:350px;
        margin-left: 20px;
    }
    
    #contact{
        width:400px;
        flex-wrap:wrap;
        height:auto;
    }
    
    form{
        grid-template-columns: 100px 250px;
        grid-template-rows: repeat(10,55px);
        grid-row-gap: 20px;
        grid-column-gap: 10px;
        font-size: 15px
    }
    
    #contact_info, th, td{
        font-family:'verdana', sans-serif;
        font-size:14px;
        padding:0px;
    }
    
    #contact_info{
        height:100px;
    }
    
    footer ul li{
        text-align: center;
        margin-left: -40px;
        font-size:18px
    }
    
    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-color: #686764;
        height: 250px;
        grid-area: 1/1/2/1;
        list-style: none;
        padding:0px;
    }

    nav ul li a{
        display:block;
        width:424px;
        height:50px;
        text-align: center;
        padding-top:10px;
    }

    nav ul li a:link{
        text-decoration: none;
        font-family: 'verdana', sans-serif;
        font-size: 20px;
        color:#F7F9FB;
    }

    nav ul li a:visited{
        color:#F7F9FB;
    }

    nav ul li a:hover{
        background-color:#F7F9FB;
        color:#686764;
    }

    #current{
        background-color:rgba(143, 193, 227, 0.6);
        color:#F7F9FB;
    }

}